# Nome da aplicação
spring.application.name=patas-backend

# Datasource
spring.datasource.url=jdbc:postgresql://dpg-cvpdgqodl3ps7380sbbg-a.oregon-postgres.render.com:5432/patas_db
spring.datasource.username=patas_user
spring.datasource.password=SOfYygbwKaMFvq8XJOiNTXFkhZVPq4lV

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Token JWT
api.security.token.secret=my-secret-key
